{
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "workspaces": [
    "packages/*",
    "internal/*",
    "examples",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm -C examples dev",
    "build": "pnpm run -C internal/build build",
    "build:theme": "pnpm run -C packages/theme-chalk build",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "reinstall": "pnpm rmnm && pnpm install --force",
    "rmnm": "pnpm run -r --parallel rmnm && rimraf node_modules",
    "gen:version": "sucrase-node scripts/gen-version.ts",
    "update:version": "sucrase-node scripts/update-version.ts",
    "preview": "vite preview",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:serve": "pnpm -C docs serve",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx,.md,.json --max-warnings 0",
    "lint:fix": "eslint --fix . --ext .vue,.js,.jsx,.ts,.tsx,.md,.json",
    "lint:lint-staged": "lint-staged",
    "plop:cmp": "pnpm -C internal/plop component",
    "plop:api": "pnpm -C internal/plop api",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "dependencies": {
    "@ant-design/colors": "6.0.0",
    "@ant-design/icons-vue": "6.0.1",
    "@floating-ui/dom": "^0.5.4",
    "@iconify/iconify": "2.2.1",
    "@purge-icons/generated": "0.7.0",
    "@tav-ui/build": "workspace:*",
    "@tav-ui/components": "workspace:*",
    "@tav-ui/directives": "workspace:*",
    "@tav-ui/enums": "workspace:*",
    "@tav-ui/hooks": "workspace:*",
    "@tav-ui/settings": "workspace:*",
    "@tav-ui/theme-chalk": "workspace:*",
    "@tav-ui/utils": "workspace:*",
    "@vueuse/core": "8.6.0",
    "@vueuse/shared": "6.8.0",
    "@zxcvbn-ts/core": "1.0.0",
    "ant-design-vue": "2.2.8",
    "exceljs": "4.2.0",
    "js-pinyin": "0.1.9",
    "lodash-es": "4.17.21",
    "qrcode": "1.4.4",
    "resize-observer-polyfill": "1.5.1",
    "sortablejs": "1.15.0",
    "vue-types": "4.1.1",
    "vxe-table": "4.2.6",
    "xe-utils": "3.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@pnpm/find-workspace-packages": "^4.0.0",
    "@pnpm/logger": "^4.0.0",
    "@pnpm/types": "^8.0.0",
    "@tav-ui/eslint-config": "workspace:*",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/node": "*",
    "@types/sass": "^1.43.1",
    "@vitejs/plugin-vue": "^2.3.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "^3.2.32",
    "@vue/tsconfig": "^0.1.3",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-define-config": "^1.3.0",
    "fast-glob": "^3.2.11",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "sucrase": "^3.21.0",
    "ts-morph": "^14.0.0",
    "typescript": "^4.5.4",
    "unplugin-vue-define-options": "^0.6.1",
    "vite-plugin-windicss": "^1.8.4",
    "vue": "3.2.21",
    "vue-tsc": "0.29.3"
  },
  "engines": {
    "node": ">= 16"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,md,json}": "eslint --fix"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ]
}
